<html>
    <head>
        <title>Olvidaste tu contraseña!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/csslr.css">
    </head>

    <body>
      <div class="menu">
        <div id="fondom">

            <a class="Iniciar" href="../form/login.html">Iniciar</a>
          <a class="Registrar" href="../form/register.html">Registrar</a>

          <div class="cuadro">
            <img src="../img/ham.png" id="logo" alt="Ham-School" width="100" height="100"/>
          </div>

          <form>
            <a>La neta, no tenemos hecho esto. Aun...</a>
          </form>
        </div>
      </div>
  </body>
</html>